families/track_and_trade/protos/agent.proto

// Copyright 2017 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";


message Agent {
  string public_key = 1;

  // A human readable name identifying the Agent
  string name = 2;

  // Unix UTC timestamp of approximately when this agent was registered
  uint64 timestamp = 3;
}


message AgentContainer {
  repeated Agent entries = 1;
}
