families/private_utxo/protos/asset_type.proto

// Copyright 2017 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

// AssetType State Representation
message AssetType {
    string name = 1; // the name of the asset type
    string issuer = 2; // the hex encoded public key of the issuer
    string nonce = 3; // random vaue
    int64 amount = 4; // Total amount of the asset issued.
}
