families/private_utxo/protos/utxo_document.proto

// Copyright 2017 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

// Utxo off-Ledger Representation
message UtxoDocument {
    string owner = 1; // The hex encoded public key of the owner
    string asset_type = 2; // The identifier of the asset type
    int64 amount = 3; // The amount of the Asset stored in this UTXO
    string nonce = 4; // A random vaue to guarentee uniqness
}
