families/supplychain/protos/agent.proto

// Copyright 2017 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sawtooth.supplychain.protobuf";

// The representation of an Agent to store in state.
// Agents are essentially public keys registered with a human readable name on
// the chain. They will be able to create Records and submit Applications for
// ownership or custodianship.
message Agent {
    string identifier = 1; // the hex-encoded public key of the Agent
    string name = 2; // a human readable name
}

// Container for on-chain Agents.
// Allows multiple to be saved at a single address in case of hash collision.
message AgentContainer {
    // List of Agents - more than one implies a state address collision
    repeated Agent entries = 1;
}

