families/supplychain/protos/application.proto

// Copyright 2017 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sawtooth.supplychain.protobuf";

// The representation of an Application to store in state.
// Applications are a request for ownership or custodianship of a Record.
message Application {

    string record_identifier = 1; // the natural key of the record
    string applicant = 2; // public key of the applicant
    int64 creation_time = 3;

    // Whether this Application is a request for ownership or custodianship
    enum Type {
        OWNER = 0;
        CUSTODIAN = 1;
    }
    Type type = 4;

    // The current acceptance status
    enum Status {
        OPEN = 0;
        CANCELED = 1;
        REJECTED = 2;
        ACCEPTED = 3;
    }
    Status status = 5;

    string terms = 6; // human readable terms
}

// Container for on-chain Applications.
// Allows multiple to be saved at a single address in case of hash collision.
message ApplicationContainer {
    // List of Applications - more than one implies a state address collision
    repeated Application entries = 1;
}


